body
  margin: 0
  padding: 10px
  box-sizing: border-box
  background: #fff
  height: 100vh
  display: flex
  flex-wrap: wrap
  header
    width: 100%
    height: 10%
    background: lightgreen
  nav
    width: 100%
    height: 10%
    background: lightblue
  main
    height: 70%
    flex: 6
    background: lightyellow
  aside
    height: 70%
    flex: 2
    background: lightpink
  footer
    height: 10%
    width: 100%
    background: lightcyan
