body
  margin: 0
  padding: 10px
  box-sizing: border-box
  background: #fff
  height: 100vh
  display: grid
  grid-template: 1fr 1fr 7fr 1fr / 2fr 6fr 2fr
  header
    grid-column: 1 / -1
    background: lightgreen
  nav
    grid-column: 1 / -1
    background: lightblue
  main
    background: lightyellow
  aside
    background: lightpink
  footer
    grid-column: 1 / -1
    background: lightcyan
