html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, form, input, div 
  margin: 0
  padding: 0

body 
  font-family: "Avenir Next", "Hiragino Kaku Gothic ProN W3", sans-serif

li 
  list-style: none

ul
  height: 90px
  width: 100%
  background: #26d0c9
  color: #fff
  align-items: center
  display: flex
  li
    margin-right: 40px
    &:first-child
      margin-left: 40px
      font-size: 36px